# kandddinsky2024

./: AdditionalMaterials.md  LICENSE  README.md
.github/workflows/: build.java.yml  build.net.yml  build.nodejs.yml
csharp/: SlimDownAggregates.sln
csharp/Original/KanDDDinsky.Api/: KanDDDinsky.Api.csproj  Program.cs
csharp/Original/KanDDDinsky.Api.Tests/: GlobalUsings.cs  KanDDDinsky.Api.Tests.csproj  TestWebApplicationFactory.cs
csharp/Original/KanDDDinsky.Api.Tests/Books/: AddChapterTests.cs  BooksBuilder.cs  CreateDraftTests.cs  GetBookDetailsByIdTests.cs  MoveToEditingTests.cs
csharp/Original/KanDDDinsky.Api/Controllers/: BooksController.cs
csharp/Original/KanDDDinsky.Api/Core/: ExceptionHandlingMiddleware.cs
csharp/Original/KanDDDinsky.Api/Requests/: AddChapterRequest.cs  CreateDraftRequest.cs
csharp/Original/KanDDDinsky.Application/: Config.cs  KanDDDinsky.Application.csproj
csharp/Original/KanDDDinsky.Application/Books/: BooksQueryService.cs  BooksService.cs  IBookQueryService.cs  IBooksService.cs
csharp/Original/KanDDDinsky.Application/Books/Commands/: AddChapterCommand.cs  AddFormatCommand.cs  AddReviewerCommand.cs  AddTranslationCommand.cs  ApproveCommand.cs  CreateDraftCommand.cs  MoveToEditingCommand.cs  MoveToOutOfPrintCommand.cs  MoveToPrintingCommand.cs  MoveToPublishedCommand.cs  RemoveFormatCommand.cs  SetISBNCommand.cs
csharp/Original/KanDDDinsky.Application/EmployeeCompliance/: EmployeeComplianceService.cs
csharp/Original/KanDDDinsky.Domain/: KanDDDinsky.Domain.csproj
csharp/Original/KanDDDinsky.Domain/Books/: Book.cs
csharp/Original/KanDDDinsky.Domain/Books/Authors/: AuthorIdOrData.cs  IAuthorProvider.cs
csharp/Original/KanDDDinsky.Domain/Books/DTOs/: BookDetails.cs
csharp/Original/KanDDDinsky.Domain/Books/Entities/: Author.cs  BookId.cs  Chapter.cs  CommitteeApproval.cs  Format.cs  Genre.cs  ISBN.cs  Language.cs  Publisher.cs  Reviewer.cs  Title.cs  Translation.cs  Translator.cs
csharp/Original/KanDDDinsky.Domain/Books/Events/: BookMovedToEditingEvent.cs  BookPublishedEvent.cs  ChapterAddedEvent.cs
csharp/Original/KanDDDinsky.Domain/Books/Factories/: IBookFactory.cs
csharp/Original/KanDDDinsky.Domain/Books/Publishers/: IPublisherProvider.cs
csharp/Original/KanDDDinsky.Domain/Books/Repositories/: IBooksQueryRepository.cs  IBooksRepository.cs
csharp/Original/KanDDDinsky.Domain/Books/Services/: IPublishingHouse.cs
csharp/Original/KanDDDinsky.Domain/EmployeeCompliance/: Certification.cs  CertificationRecord.cs  ComplianceTraining.cs  EmployeeCompliance.cs  Events.cs
csharp/Original/KanDDDinsky.Infrastructure/: KanDDDinsky.Infrastructure.csproj
csharp/Original/KanDDDinsky.Infrastructure/Aggregates/: Aggregate.cs
csharp/Original/KanDDDinsky.Infrastructure/Events/: IDomainEvent.cs
csharp/Original/KanDDDinsky.Infrastructure/Tracking/: ListUpdater.cs
csharp/Original/KanDDDinsky.Infrastructure/Validation/: ValidationExtensions.cs
csharp/Original/KanDDDinsky.Infrastructure/ValueObjects/: NonEmptyGuid.cs  NonEmptyString.cs  PositiveNumber.cs
csharp/Original/KanDDDinsky.Persistence/: KanDDDinsky.Persistence.csproj  PublishingHouseDbContext.cs  appsettings.json
csharp/Original/KanDDDinsky.Persistence/Authors/: AuthorEntity.cs  AuthorProvider.cs
csharp/Original/KanDDDinsky.Persistence/Books/: BookEntity.cs
csharp/Original/KanDDDinsky.Persistence/Books/Entities/: ChapterEntity.cs  FormatEntity.cs
csharp/Original/KanDDDinsky.Persistence/Books/Mappers/: AuthorMapper.cs  BookDetailsMapper.cs  BookEntityMapper.cs  PublisherMapper.cs
csharp/Original/KanDDDinsky.Persistence/Books/Repositories/: BooksQueryRepository.cs  BooksRepository.cs
csharp/Original/KanDDDinsky.Persistence/Books/ValueObjects/: CommitteeApprovalVO.cs  TranslationVO.cs
csharp/Original/KanDDDinsky.Persistence/Core/Outbox/: OutboxMessageEntity.cs
csharp/Original/KanDDDinsky.Persistence/Core/Repositories/: EntityFrameworkRepository.cs
csharp/Original/KanDDDinsky.Persistence/Languages/: LanguageEntity.cs
csharp/Original/KanDDDinsky.Persistence/Migrations/: 20230910182056_InitialCreate.Designer.cs  20230910182056_InitialCreate.cs  20230918132345_Outbox.Designer.cs  20230918132345_Outbox.cs  PublishingHouseDbContextModelSnapshot.cs
csharp/Original/KanDDDinsky.Persistence/Publishers/: PublisherEntity.cs  PublisherProvider.cs
csharp/Original/KanDDDinsky.Persistence/Reviewers/: ReviewerEntity.cs
csharp/Original/KanDDDinsky.Persistence/Translators/: TranslatorEntity.cs
node.js/: package-lock.json
(+2 files in other folders)
