<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KanDDDinsky</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KanDDDinsky.Infrastructure\KanDDDinsky.Infrastructure.csproj" />
    </ItemGroup>

</Project>
